MONGODB_URL=
NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
RESEND_API_KEY="your_api_key"
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"

GITHUB_CLIENT_ID="your_client_id"
GITHUB_CLIENT_SECRET="your_client_secret"